{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "isolatedModules": true,
    // "esModuleInterop": true,
    // "lib": [ "ESNext", "WebWorker" ],
    // "useDefineForClassFields": true,
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"],
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@msg/*": ["src/msg/*"],
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "test/**/*.ts", "test/**/*.d.ts", "./*.ts"],
}
